In [26]:
import pandas as pd
import pickle
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler,LabelEncoder

In [27]:
data = pd.read_csv('Churn_Modelling.csv')

In [28]:
data.head()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

In [29]:
data = data.drop(['RowNumber','CustomerId','Surname'],axis=1)

In [30]:
data

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...
9995,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9996,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9997,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9998,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
9999,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

In [31]:
label_encoder = LabelEncoder()

data['Gender'] = label_encoder.fit_transform(data['Gender'])

In [32]:
data.head(10)

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,619,France,0,42,2,0.00,1,1,1,101348.88,1
1,608,Spain,0,41,1,83807.86,1,0,1,112542.58,0
2,502,France,0,42,8,159660.80,3,1,0,113931.57,1
3,699,France,0,39,1,0.00,2,0,0,93826.63,0
4,850,Spain,0,43,2,125510.82,1,1,1,79084.10,0
5,645,Spain,1,44,8,113755.78,2,1,0,149756.71,1
6,822,France,1,50,7,0.00,2,1,1,10062.80,0
7,376,Germany,0,29,4,115046.74,4,1,0,119346.88,1
8,501,France,1,44,4,142051.07,2,0,1,74940.50,0
9,684,France,1,27,2,134603.88,1,1,1,71725.73,0

In [33]:
from sklearn.preprocessing import OneHotEncoder

one_hot = OneHotEncoder()

geo_loc = one_hot.fit_transform(data[['Geography']])

In [34]:
geo_loc.toarray()

array([[1., 0., 0.],
       [0., 0., 1.],
       [1., 0., 0.],
       ...,
       [1., 0., 0.],
       [0., 1., 0.],
       [1., 0., 0.]])

In [35]:
one_hot.get_feature_names_out(['Geography'])

array(['Geography_France', 'Geography_Germany', 'Geography_Spain'],
      dtype=object)

In [36]:
new_data = pd.DataFrame(geo_loc.toarray(),columns=one_hot.get_feature_names_out(['Geography']))

In [37]:
new_data

      Geography_France  Geography_Germany  Geography_Spain
0                  1.0                0.0              0.0
1                  0.0                0.0              1.0
2                  1.0                0.0              0.0
3                  1.0                0.0              0.0
4                  0.0                0.0              1.0
...                ...                ...              ...
9995               1.0                0.0              0.0
9996               1.0                0.0              0.0
9997               1.0                0.0              0.0
9998               0.0                1.0              0.0
9999               1.0                0.0              0.0

[10000 rows x 3 columns]

In [38]:
data = pd.concat([data.drop('Geography',axis=1), new_data ],axis=1)

In [39]:
data

,CreditScore,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Geography_France,Geography_Germany,Geography_Spain
0,619,0,42,2,0.00,1,1,1,101348.88,1,1.0,0.0,0.0
1,608,0,41,1,83807.86,1,0,1,112542.58,0,0.0,0.0,1.0
2,502,0,42,8,159660.80,3,1,0,113931.57,1,1.0,0.0,0.0
3,699,0,39,1,0.00,2,0,0,93826.63,0,1.0,0.0,0.0
4,850,0,43,2,125510.82,1,1,1,79084.10,0,0.0,0.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,771,1,39,5,0.00,2,1,0,96270.64,0,1.0,0.0,0.0
9996,516,1,35,10,57369.61,1,1,1,101699.77,0,1.0,0.0,0.0
9997,709,0,36,7,0.00,1,0,1,42085.58,1,1.0,0.0,0.0
9998,772,1,42,3,75075.31,2,1,0,92888.52,1,0.0,1.0,0.0
9999,792,0,28,4,130142.79,1,1,0,38190.78,0,1.0,0.0,0.0

In [40]:
with open('label_encoder_gender.pkl',mode='wb') as file:
    pickle.dump(label_encoder,file)

with open('label_encoder_geo.pkl',mode='wb') as file:
    pickle.dump(one_hot,file)

In [41]:
X = data.drop('Exited',axis=1)
y = data['Exited']

In [42]:
X

,CreditScore,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Geography_France,Geography_Germany,Geography_Spain
0,619,0,42,2,0.00,1,1,1,101348.88,1.0,0.0,0.0
1,608,0,41,1,83807.86,1,0,1,112542.58,0.0,0.0,1.0
2,502,0,42,8,159660.80,3,1,0,113931.57,1.0,0.0,0.0
3,699,0,39,1,0.00,2,0,0,93826.63,1.0,0.0,0.0
4,850,0,43,2,125510.82,1,1,1,79084.10,0.0,0.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...
9995,771,1,39,5,0.00,2,1,0,96270.64,1.0,0.0,0.0
9996,516,1,35,10,57369.61,1,1,1,101699.77,1.0,0.0,0.0
9997,709,0,36,7,0.00,1,0,1,42085.58,1.0,0.0,0.0
9998,772,1,42,3,75075.31,2,1,0,92888.52,0.0,1.0,0.0
9999,792,0,28,4,130142.79,1,1,0,38190.78,1.0,0.0,0.0

In [43]:
y

0       1
1       0
2       1
3       0
4       0
       ..
9995    0
9996    0
9997    1
9998    1
9999    0
Name: Exited, Length: 10000, dtype: int64

In [44]:
X_train,X_test,y_train,y_test = train_test_split(X,y,test_size=0.2,random_state=42)

In [45]:
scaler = StandardScaler()

X_train = scaler.fit_transform(X_train)
X_test = scaler.transform(X_test)

In [86]:
with open('standard_scaler.pkl',mode='wb') as file:
    pickle.dump(scaler,file)

In [60]:
import tensorflow as tf
import keras
print(tf.__version__)
print(keras.__version__)

2.15.0
2.15.0

In [61]:
from tensorflow import keras
from keras.models import Sequential
from keras.layers import Dense
from keras.callbacks import EarlyStopping,TensorBoard

In [64]:
model = Sequential([
    Dense(64,activation='relu',input_shape=(X_train.shape[1],)),
    Dense(32,activation='relu'),
    Dense(1,activation='sigmoid')
])

In [65]:
model.summary()

Model: "sequential_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 dense_3 (Dense)             (None, 64)                832

 dense_4 (Dense)             (None, 32)                2080

 dense_5 (Dense)             (None, 1)                 33

=================================================================
Total params: 2945 (11.50 KB)
Trainable params: 2945 (11.50 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

In [67]:
model.compile(optimizer='adam',loss='binary_crossentropy',metrics=['accuracy'])

In [78]:
import datetime
log_dir = "logs/fit" + datetime.datetime.now().strftime("%Y%m%d-%H%M%S")

tensor_board = TensorBoard(log_dir=log_dir,histogram_freq=1)

In [72]:
early_stopping = EarlyStopping(monitor='val_loss',patience=5,restore_best_weights=True)

In [73]:
history = model.fit(
    X_train,y_train,validation_data=(X_test,y_test),epochs=100,
    callbacks=[tensor_board,early_stopping]
)

Epoch 1/100
WARNING:tensorflow:From c:\Users\shash\.conda\envs\flaskenv\Lib\site-packages\keras\src\utils\tf_utils.py:492: The name tf.ragged.RaggedTensorValue is deprecated. Please use tf.compat.v1.ragged.RaggedTensorValue instead.

WARNING:tensorflow:From c:\Users\shash\.conda\envs\flaskenv\Lib\site-packages\keras\src\engine\base_layer_utils.py:384: The name tf.executing_eagerly_outside_functions is deprecated. Please use tf.compat.v1.executing_eagerly_outside_functions instead.

250/250 [==============================] - 4s 7ms/step - loss: 0.4557 - accuracy: 0.8005 - val_loss: 0.3894 - val_accuracy: 0.8315
Epoch 2/100
250/250 [==============================] - 1s 4ms/step - loss: 0.3816 - accuracy: 0.8410 - val_loss: 0.3541 - val_accuracy: 0.8535
Epoch 3/100
250/250 [==============================] - 1s 4ms/step - loss: 0.3541 - accuracy: 0.8555 - val_loss: 0.3498 - val_accuracy: 0.8585
Epoch 4/100
250/250 [==============================] - 1s 5ms/step - loss: 0.3440 - accuracy: 0.8586 - val_loss: 0.3456 - val_accuracy: 0.8595
Epoch 5/100
250/250 [==============================] - 1s 4ms/step - loss: 0.3385 - accuracy: 0.8612 - val_loss: 0.3429 - val_accuracy: 0.8575
Epoch 6/100
250/250 [==============================] - 1s 5ms/step - loss: 0.3342 - accuracy: 0.8637 - val_loss: 0.3436 - val_accuracy: 0.8605
Epoch 7/100
250/250 [==============================] - 1s 5ms/step - loss: 0.3311 - accuracy: 0.8627 - val_loss: 0.3415 - val_accuracy: 0.8605
Epoch 8/100
250/250 [==============================] - 1s 5ms/step - loss: 0.3273 - accuracy: 0.8633 - val_loss: 0.3467 - val_accuracy: 0.8565
Epoch 9/100
250/250 [==============================] - 1s 5ms/step - loss: 0.3263 - accuracy: 0.8644 - val_loss: 0.3408 - val_accuracy: 0.8620
Epoch 10/100
250/250 [==============================] - 1s 5ms/step - loss: 0.3239 - accuracy: 0.8673 - val_loss: 0.3407 - val_accuracy: 0.8620
Epoch 11/100
250/250 [==============================] - 1s 5ms/step - loss: 0.3216 - accuracy: 0.8674 - val_loss: 0.3394 - val_accuracy: 0.8615
Epoch 12/100
250/250 [==============================] - 1s 5ms/step - loss: 0.3197 - accuracy: 0.8675 - val_loss: 0.3387 - val_accuracy: 0.8645
Epoch 13/100
250/250 [==============================] - 1s 5ms/step - loss: 0.3167 - accuracy: 0.8666 - val_loss: 0.3415 - val_accuracy: 0.8620
Epoch 14/100
250/250 [==============================] - 1s 5ms/step - loss: 0.3158 - accuracy: 0.8684 - val_loss: 0.3446 - val_accuracy: 0.8590
Epoch 15/100
250/250 [==============================] - 1s 5ms/step - loss: 0.3147 - accuracy: 0.8691 - val_loss: 0.3443 - val_accuracy: 0.8575
Epoch 16/100
250/250 [==============================] - 1s 4ms/step - loss: 0.3128 - accuracy: 0.8684 - val_loss: 0.3392 - val_accuracy: 0.8610
Epoch 17/100
250/250 [==============================] - 1s 5ms/step - loss: 0.3105 - accuracy: 0.8719 - val_loss: 0.3401 - val_accuracy: 0.8595

In [85]:
model.save('model.h5')

c:\Users\shash\.conda\envs\flaskenv\Lib\site-packages\keras\src\engine\training.py:3103: UserWarning: You are saving your model as an HDF5 file via `model.save()`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')`.
  saving_api.save_model(

In [83]:
%load_ext tensorboard

The tensorboard extension is already loaded. To reload it, use:
  %reload_ext tensorboard

In [84]:
%tensorboard --logdir logs/fit20251004-215548

Reusing TensorBoard on port 6007 (pid 27852), started 0:00:36 ago. (Use '!kill 27852' to kill it.)